# ITKarieraAnketi

./: ITKarieraAnketi.sln
ComponentTests/: ComponentTests.csproj  UnitTest1.cs
ITKarieraAnketi/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ITKarieraAnketi.csproj  MainWindow.xaml  MainWindow.xaml.cs  SessionManager.cs  User.cs  web.config
ITKarieraAnketi/Migrations/: 20240320220647_AddAnswerEntity.Designer.cs  20240320220647_AddAnswerEntity.cs  MyDbContextModelSnapshot.cs
ITKarieraAnketi/Migrations/User/: 20240323191430_CascadeDeleteSurveys.Designer.cs  20240323191430_CascadeDeleteSurveys.cs  UserContextModelSnapshot.cs
ITKarieraAnketi/UIWindows/: InputDialog.xaml  InputDialog.xaml.cs  LandingPageWindow.xaml  LandingPageWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SurveyCreationWindow.xaml  SurveyCreationWindow.xaml.cs  ViewSurveyWindow.xaml  ViewSurveyWindow.xaml.cs
ITKarieraAnketi/View/UserControls/: ClearableTextbox.xaml  ClearableTextbox.xaml.cs
